REACT_APP_API_KEY="AIzaSyBnQPZwjFq23YkotgLM77h6Azl9h1tEeJg"
REACT_APP_AUTH_DOMAIN="manzcube-dev.firebaseapp.com"
REACT_APP_PROJECT_ID="manzcube-dev"
REACT_APP_STORAGE_BUCKET="manzcube-dev.appspot.com"
REACT_APP_MESSAGE_SENDER_ID="802103826329"
REACT_APP_APP_ID="1:802103826329:web:27f381c1a6ec5a7915a508"


REACT_APP_MAIL_TO="mailto:manzcube@gmail.com"
